\documentclass[25pt, a1paper, landscape]{tikzposter}
\usepackage{polyglossia} %% загружает пакет многоязыковой вёрстки
\setdefaultlanguage{russian}
\setotherlanguage{english} 
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic} %% свойства шрифтов по умолчанию. Для XeTeX опцию Renderer=Basic можно не указывать, она необходима для LuaTeX
%\setmainfont[Ligatures={TeX,Historic}]{CMU Serif} %% задаёт основной шрифт документа
%\setsansfont{CMU Sans Serif}
%\setsansfont{Linux Libertine O} %% задаёт шрифт без засечек
%\setmonofont{CMU Typewriter Text} %% задаёт моноширинный шрифт
\usepackage{libertine}
\usepackage[scaled=0.92]{inconsolata}
\usepackage[libertine]{newtxmath}
\usepackage{wrapfig}
\usepackage{lipsum}
\newfontfamily{\cyrillicfonttt}{Courier New}
\usepackage{color}


\title{Визуализация данных по смертности в России за 1959-2014 гг.}
\author{Бакуева Дженнет, Ведерникова Анастасия, Кислик Мария}
\date{\today}
\institute{Факультет экономических наук НИУ ВШЭ}
 
\usetheme{Board}

\colorlet{backgroundcolor}{pink}
\colorlet{framecolor}{black}
\begin{document}




\maketitle

\begin{columns}
    \column{0.2}
    \block{Описание данных}{
    \qquad Основная цель данного проекта — визуализировать массив данных, содержащий информацию о смертности в России за период с 1959 по 2014. В качестве базы данных используется информация www.mortality.org 
   
    \qquad Данные содержат информацию о смертности (оценочное количество умерших) по полу, возрасту и году.
        
    \qquad График 1 показывает пронормированное (тысячи чел. к 100) количество общих смертей  по возрастам. График 2 демонстрирует отношение мужских смертей к женским. В графике 3 рассматривается подверженность населения риску смерти в определенном возрасте.
        
    \qquad Визуализация данных позволила наглядно продемонстрировать тенденции показателей смертности населения.}
        
        
    \column{0.49}
    \block{Графики}{
\vfill
\centerline{\begin{minipage}[h]{0.9\linewidth}
\center{\includegraphics[width=1\linewidth]{rus_total.png}} График 1. Общая смертность по возрастам \\
\end{minipage}}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{rus_rel.png}} \\ График 2. Отношение мужской смертности к женской по возрастам
\end{minipage}
\hfill
  \begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{rus_exp.png}} График 3. Подверженность риску смерти по возрастам \\
\end{minipage}

}
        
        \column{0.31}
    
     \block{Выводы}{
     \qquad\textit{Общая смертность по возрастам} 

\qquad График показывает поколение времён Второй Мировой войны яркой полосой посередине. Также видны поколения Первой Мировой войны, революции и родившихся близко к 1934 году. На графике заметна тенденция к снижению детской смертности. Концентрация светлых участков в верхней части графика в наши дни говорит, что все больше людей доживает до преклонного возраста, и продолжительность жизни растет. Заметно снижение смертности в среднем возрасте. 
    ~\
    
   \qquad\textit{Отношение мужской смертности к женской по возрастам}

\qquad В левой части графика темная полоса (малое количество мужчин, умерших на одну женщину) может быть объяснено тем, что большое количество мужчин погибло на войне. Также заметна тенденция превышающей мужской смертности в возрасте до 30 лет (тенденция снизилась в последние годы). Темная полоса сверху говорит о том, что мужчин, доживших до возраста выше 90 лет, практически нет.

    \qquad\textit{Подверженность риску смерти по возрастам}

 \qquad На данном графике чередование полос говорит о смене поколений. Можно заметить, что с 1994 года снижается риск смерти новых поколений. Предположительно, это связано с улучшением качества медицины и жизни в целом. В последние годы на графике заметно просветление — это знак снижения склонности к риску смерти.

        }
    
    
\end{columns}
\end{document}